export default {
  title: 'We develop your vision and make it a reality',
  menu_services: 'Services',
  menu_works: 'Works',
  menu_contact: 'Contact',
  header_title: 'We love what we do',
  header_subtitle: 'We provide technological solutions that have a positive impact on companies and the people within them.',
  designer_title: 'Web Design',
  designer_subtitle: 'From corporate websites to online stores, we develop platforms that offer a smooth and optimized user experience.',
  automations_title: 'Automation',
  automations_subtitle: 'Solutions designed to optimize processes, reduce costs, and improve productivity.',
  ia_title: 'Artificial Intelligence',
  ia_subtitle: 'From predictive analytics to smart chatbots. AI solutions designed to create a competitive edge.',
  iot_title: 'Internet of Things',
  iot_subtitle: 'Device and system connectivity, smart facility management, real-time equipment monitoring, valuable data collection, and more.',
  contact_title: 'Contact',
  contact_subtitle: 'For new projects or general inquiries, send us an email at',
  slides: {
    n_alter5: "Alter-5",
    c_alter5: "Website Design",
    n_calviello: "Calviello Productions",
    c_calviello: "Website Design",
    n_ultraquartz: "Ultraquartz",
    c_ultraquartz: "Website Design",
    n_planalto: "Brasilia Project",
    c_planalto: "Website Design",
    n_dolo: "Dolo Pizarro",
    c_dolo: "Website Design",
    n_alter_dash: "Alter 5 Dashboard",
    c_alter_dash: "Website Design",
    n_gmail: "Gmail Actions",
    c_gmail: "Automate and create personalized actions for your Gmail inbox.",
    n_conection: "System Integration",
    c_conection: "Integrate different systems to improve interoperability and communication.",
    n_db: "Database",
    c_db: "Optimize and automate database management for increased efficiency.",
    n_noti: "Receive Notifications",
    c_noti: "Set up automated notifications to always stay informed.",
    n_audio: "Audio to Text",
    c_audio: "Transcribe call center conversations and perform sentiment analysis.",
    n_digital: "Document Digitization",
    c_digital: "Digitize documents, read the text, and insert it into a system.",
    n_co2: "CO2 Monitoring",
    c_co2: "Measure and send CO2 alert notifications.",
    n_alert: "River Alert System",
    c_alert: "Measure and send river alert notifications."
  }
  
}
