export default {
  title: 'Desarrollamos tu visión para convertirla en realidad',
  menu_services: 'Servicios',
  menu_works: 'Trabajos',
  menu_contact: 'Contacto',
  header_title: 'Amamos lo que hacemos',
  header_subtitle: 'Brindamos soluciones tecnológicas que generan un impacto positivo en las empresas y las personas que las componen.',
  designer_title: 'Diseño Web',
  designer_subtitle: 'Desde sitios web corporativos y tiendas en línea hasta sistemas de gestión personalizados, desarrollamos plataformas que ofrecen una experiencia de usuario fluida y optimizada.',
  automations_title: 'Automatización y APIs',
  automations_subtitle: 'Soluciones diseñadas para optimizar procesos, reducir costos y mejorar la productividad, con la integración de APIs personalizadas para conectar tus sistemas y mejorar la eficiencia.',
  ia_title: 'Inteligencia Artificial',
  ia_subtitle: 'Desde análisis predictivo hasta chatbots inteligentes. Soluciones de IA diseñadas para crear una ventaja competitiva.',
  iot_title: 'Internet of Things',
  iot_subtitle: 'Conexión de dispositivos y sistemas, Gestión de instalaciones inteligentes, Monitoreo de equipos en tiempo real, Recopilación de datos valiosos y más.',
  contact_title: 'Contacto',
  contact_subtitle: 'Para nuevos proyectos o consultas generales, envíenos un correo electrónico a',
  slides: {
    n_alter5: "Alter-5",
    c_alter5: "Website Design",
    n_calviello: "Calviello Producciones",
    c_calviello: "Website Design",
    n_ultraquartz: "Ultraquartz",
    c_ultraquartz: "Website Design",
    n_planalto: "Proyecto Brasilia",
    c_planalto: "Website Design",
    n_dolo: "Dolo Pizarro",
    c_dolo: "Website Design",
    n_alter_dash: "Alter 5 Dashboard",
    c_alter_dash: "Website Design",
    n_gmail: "Acciones Gmail",
    c_gmail: "Automatiza y crea acciones personalizadas en tu correo de Gmail.",
    n_conection: "Conexión entre sistemas",
    c_conection: "Integra diferentes sistemas para mejorar la interoperabilidad y comunicación.",
    n_db: "Base de Datos",
    c_db: "Optimiza y automatiza la gestión de bases de datos para mejorar la eficiencia.",
    n_noti: "Recibe notificaciones",
    c_noti: "Configura notificaciones automáticas para estar siempre informado.",
    n_audio: "Audio a Texto",
    c_audio: "Textualiza conversaciones de tu call center y haz análisis de sentimiento",
    n_digital: "Digitalización de Documentos",
    c_digital: "Digitaliza documentos. Lee el texto del documento e insértalo en un sistema.",
    n_co2: "CO2 Monitoring",
    c_co2: "Medidor y envío de alertas de C02",
    n_alert: "Sistema de Alertas Fluviales",
    c_alert: "Medidor y envío de alertas de fluviales"
  }


}
  